# Ignore fluentd own events
<label @FLUENT_LOG>
  <match fluent.*>
    @type stdout
  </match>
</label>
<system>
  log_level debug
</system>

<source>
  @type http
  bind 0.0.0.0
  port 9880
</source>

<source>
  @type prometheus
  bind 0.0.0.0
  port 9144
  metrics_path /metrics
</source>

<source>
  @type tail
  path /alarms-log/alarms_active.xml
  pos_file /tmp/alarms_active.xml.pos
  tag alarms_active
  <parse>
    @type regexp
    expression ^Current work list length: (?<thelength>[0-9]+) has exceeded the set threshold :(?<threshold>[0-9]+)$
    types threshold:integer
    types thelength:integer
  </parse>
</source>


<match alarms_active>
  @type copy
  <store>
    @type prometheus
    <metric>
    name workflows_threshold
    type counter
    desc Total length of the current work list.
    <labels>
      data_length thelength
      data_threshold threshold
    </labels>
    </metric>
  </store>
</match>
